<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_weight="65"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1"
        android:background="@color/bottom_bar_taobao_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioGroup
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_new_goods"
                style="@style/menu_item_style"
                android:text="新品"
                android:button="@null"
                android:onClick="onCheckedChange"
                android:checked="false"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_boutique"
                style="@style/menu_item_style"
                android:text="精选"
                android:button="@null"
                android:onClick="onCheckedChange"
                android:checked="false"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_category"
                style="@style/menu_item_style"
                android:text="分类"
                android:button="@null"
                android:checked="false"
                android:onClick="onCheckedChange"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
         >

            <RadioButton
                android:id="@+id/rb_Cart"
                style="@style/menu_item_style_cart"
                android:text="购物车"
                android:button="@null"
                android:onClick="onCheckedChange"
                android:checked="false"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/cart_hint"
                android:text="12"
                android:layout_toRightOf="@+id/rb_Cart"
                android:background="@drawable/cart_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
        <RadioButton
            android:id="@+id/rb_personal"
            android:layout_weight="1"
            style="@style/menu_item_style"
            android:text="我"
            android:onClick="onCheckedChange"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>