<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background"
    >

    <include layout="@layout/common_head_title" />
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSortPrice"
            android:text="价格"
            android:drawableRight="@drawable/arrow_order_down"
            android:layout_weight="1"
            android:background="@drawable/orange_radius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnSortAddTime"
            android:drawableRight="@drawable/arrow_order_down"
            android:text="时间"
            android:layout_weight="1"
            android:background="@drawable/orange_radius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head_hint" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
