<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray_light"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/allPrice"
                android:textColor="#ff33cc"
                android:text="合计：￥863"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/savedPrice"
                android:textColor="#6600ff"
                android:layout_below="@+id/allPrice"
                android:text="节省：￥229"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_height="50dp"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/cart_buy_bg"
            android:layout_width="80dp"
             />
    </RelativeLayout>
 <TextView
    android:id="@+id/tvCartHint"
    android:visibility="gone"
    android:textSize="35sp"
    android:gravity="center"
    android:textColor="@color/ebpay_red"
    android:text="购物车是空的"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head_hint" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
