<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background">

    <RelativeLayout
        android:background="@drawable/tb_btn_login_orange_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_setting"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_marginRight="20dp"
                android:text="设置"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_personal_msg"
                android:src="@drawable/iconfont_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_user_info"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_personal_avatar"
                android:src="@drawable/default_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_marginLeft="10dp"
                android:text="teacher"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@drawable/tb_icon_home_qrcode_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout

        android:background="@color/google_red"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_center_collect"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_centerHorizontal="true"
                android:id="@+id/collect_baobei"
                android:textColor="@color/white"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/collect_baobei"
                android:text="收藏的宝贝"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="35dp" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/collect_count"
                android:textColor="@color/white"
                android:text="28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/collect_count"
                android:text="收藏的店铺"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="35dp" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/collect_zuji"
                android:textColor="@color/white"
                android:text="58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/collect_zuji"
                android:text="我的足迹"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="我的订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:text="查看全部已购宝贝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <GridView

        android:cacheColorHint="#00000000"
        android:background="@color/white"
        android:id="@+id/center_user_order_lis"
        android:layout_marginTop="1dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:layout_height="wrap_content" />


        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="我的卡券包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <RelativeLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/cart_kaquan"
                android:src="@drawable/center_card_coupon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cart_kaquan"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="生活券"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/card_wangdian"
                android:src="@drawable/center_card_coupon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/card_wangdian"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="网店券"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="暂无可用优惠券"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/cart_huiyuan"
                android:src="@drawable/center_card_coupon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cart_huiyuan"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="会员卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="一卡在手，逛店无忧"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="我的专享特权"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="领金币，看优惠"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>



</LinearLayout>
