<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="35dp">
    <ImageView
        android:id="@+id/ivChildCagegory"
        android:src="@drawable/nopic"
        android:layout_width="25dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivChildCagegory"
        android:id="@+id/tvChildCagegory"
        android:text="鞋子"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>